# OnlineOrderRestAPIs

./: build.gradle
Order/gradle/wrapper/: gradle-wrapper.properties
Order/src/main/java/com/project/Order/: OrderApplication.java
Order/src/main/java/com/project/Order/controller/: ItemsController.java  OrderMappingController.java  OrderPlacedController.java  UserController.java
Order/src/main/java/com/project/Order/modal/: Items.java  OrderMapping.java  OrderPlaced.java  User.java
Order/src/main/java/com/project/Order/repository/: ItemsRepository.java  OrderMappingRepository.java  OrderPlacedRepository.java  UserRepository.java
Order/src/main/java/com/project/Order/service/: ItemsService.java  OrderMappingService.java  OrderPlacedService.java  UserService.java
Order/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/Order/controller/: ItemsController.java  OrderMappingController.java  OrderPlacedController.java  UserController.java
src/main/java/com/project/Order/modal/: Items.java  OrderMapping.java  OrderPlaced.java  User.java
src/main/java/com/project/Order/repository/: ItemsRepository.java  OrderMappingRepository.java  OrderPlacedRepository.java  UserRepository.java
src/main/java/com/project/Order/service/: ItemsService.java  OrderMappingService.java  OrderPlacedService.java  OrderUpdateService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/Order/: OrderApplicationTests.java
